<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuSearchPrimary"
          android:title="@string/menuSearchPrimary"
          android:icon="@android:drawable/ic_menu_gallery"/>
    <item android:id="@+id/menuSearchSecondary"
          android:title="@string/menuSearchSecondary"
          android:icon="@android:drawable/ic_menu_gallery"/>
</menu>
